<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: black;
            margin: 0px;
            padding: 0px;
            /*background: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/Data-Science-vs.-Big-Data-vs.jpg') no-repeat center center fixed;*/
            background: url('/static/cover.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 75px;
        }

        .left img {
            width: 150px;
            text-align: center;
        }

        .left div {
            line-height: 25px;
            text-align: left;
            margin: 6px auto;
        }

        .container {
            padding: 200px 120px;
            margin: 150px 5px;
            width: 44%;
            height: 244px;
            font-size: 15px;
        }

        .container h1,
        h3 {
            text-align: center;
            margin: 10px auto;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 10px;
            text-align: center;
            display: block;
            width: 300px;
            height: 25px;
            padding: 0px;
            font-size: 15px;
            border: 2px solid black;
            margin: 10px auto;
        }

        .container button {
            display: block;
            width: 10%;
            margin: auto;
            height: 25px;
            font-size: 10px;
            padding: 0px;
            border-radius: 9px;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px grey solid;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: brown;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/static/AT.jpg" alt="Problem with image file">
            <div>Amrita Thakur
                <br>
                A Data Science Enthusiast
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Welcome to the Movie recommender </h1>
        <h3>Enter the Hollywood movie you like to get recommendations</h3>
        <div class="form-group">
            <form action="{{url_for('recommend')}}">
                <input type="text" name="movie" placeholder="Movie name here">
                <button class="btn">Enter</button>
            </form>
        </div>
    </div>



</body>

</html>
